# Competitive_Exam_Management_MVC

./: README.md
Competitive-Exam-Management/: pom.xml
Competitive-Exam-Management/src/main/java/ServicesInterface/: AssignQuestionsInterface.java  ExamInterface.java  QuestionsInterface.java  ResultInterface.java  StudentInterface.java  UserInterface.java
Competitive-Exam-Management/src/main/java/com/competitive_exam_management/Competitive_Exam_Management/: CompetitiveExamManagementApplication.java  ServletInitializer.java
Competitive-Exam-Management/src/main/java/com/competitive_exam_management/Dto/: ExamDto.java  QuestionsDto.java  QuestionsResponseDto.java  ResultRespDto.java  StudentDto.java  UserDto.java  UserLoginDto.java  UserLoginRespDto.java
Competitive-Exam-Management/src/main/java/com/competitive_exam_management/Services/: AssignQuestionServiceImpl.java  ExamServicesImpl.java  QuestionsServices.java  QuestionsServicesImpl.java  ResultServicesImpl.java  StudentInterface.java  StudentServicesImpl.java  UserInterface.java  UserServicesImpl.java
Competitive-Exam-Management/src/main/java/com/competitive_exam_management/ServicesInterface/: QuestionsInterface.java
Competitive-Exam-Management/src/main/java/com/competitive_exam_management/controller/: AssignQuestionsController.java  ExamController.java  HomeController.java  LoginController.java  QuestionsController.java  ResultController.java  StudentController.java  UserController.java
Competitive-Exam-Management/src/main/resources/: application.properties
Competitive-Exam-Management/src/main/webapp/WEB-INF/jsp/: Admin-Dashborad.jsp  AssignQuestions.jsp  AssignQuestionsView.jsp  Dashborad.jsp  Exam-Update.jsp  Exam-View.jsp  ExamResult.jsp  Exam_Registration.jsp  NewFile.jsp  Questions-Update.jsp  Questions-View.jsp  Questions_Registration.jsp  Student-Dashboard.jsp  Student-Update.jsp  Student-View.jsp  StudentProfile.jsp  Student_Registration.jsp  ViewAllResults.jsp  index.jsp  login.jsp  sign_up.jsp
Competitive-Exam-Management/src/main/webapp/WEB-INF/jsp/modules/: dash.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  sign_up.jsp
Competitive-Exam-Management/src/test/java/com/competitive_exam_management/Competitive_Exam_Management/: CompetitiveExamManagementApplicationTests.java
